{
  "name": "ejgr1906",
  "version": "1.0.0",
  "description": "EJGR1906 README Github Profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "readme",
    "github",
    "profile",
    "github",
    "readme"
  ],
  "author": "Eduardo Gonzalez",
  "license": "ISC"
}
